---
# Include variables and define needed variables.
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

# Setup/install tasks.
- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Create Exim authentication file 
  copy:
    content: "{{ exim_password_entry }}"
    dest: "/etc/exim/passwd.client"
    mode: 0640
    owner: root
    group: Debian-exim
  when: ( ansible_os_family == 'Debian' and exim_password_entry )

- name: Configure exim (Debian only).
  lineinfile:
    dest: "{{ exim_configuration_file }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  with_items:
    - { regexp: '^dc_eximconfig_configtype', line: "dc_eximconfig_configtype='{{ exim_dc_eximconfig_configtype }}'" }
    - { regexp: '^dc_localdelivery', line: "dc_localdelivery='{{ exim_dc_localdelivery }}'" }
    - { regexp: '^dc_smarthost', line: "dc_smarthost='{{ exim_dc_smarthost }}'" }
  notify: restart exim
  when: ansible_os_family == 'Debian'

- name: Ensure exim is running.
  service: "name={{ exim_daemon }} state=started enabled=yes"
